# App info
REACT_APP_IS_ACCOUNT=true
REACT_APP_API_URL=https://sandbox-apiconnect.42cards.in/pismo-api
REACT_APP_PCI_API_URL=https://sandbox-apiconnect.42cards.in/gw-pci
REACT_APP_ORG_CONFIG_URL=https://presentation-admin.pismolabs.io
REACT_APP_TEST_EMAIL=${FRONTEND_TEST_AUTH_CUSTOMER_EMAIL}
REACT_APP_TEST_PASSWORD=${FRONTEND_TEST_AUTH_CUSTOMER_PASSWORD}
REACT_APP_TEST_AUTH_URL=https://api-sandbox.pismolabs.io/auth/v1/customer/users/login
REACT_APP_CARD_BG_COLOR="#2C3644"
REACT_APP_CARD_FONT_LIGHT_COLOR="#F5F5F5"
REACT_APP_CARD_FONT_DARK_COLOR="#151A21"
REACT_APP_TERMS_AND_C0NDITIONS_URL=https://www.activatedhicub.42cs.in/static/media/MITC.2329a4509b8cf127ca84.pdf
REACT_APP_USFB_MITC=https://www.utkarsh.bank/xsite/assests/personal_credit_card/Credit_Card_MITC.pdf
REACT_APP_USFB_CARD_MEMBER_AGREEMENT=https://www.utkarsh.bank/xsite/assests/personal_credit_card/Card_Member_Agreement.pdf
REACT_APP_USFB_KEY_FACT_STATEMENT=https://www.utkarsh.bank/xsite/assests/personal_credit_card/SmartGen_KFS.pdf
REACT_APP_CVV_ROTATION_INTERVAL_HOURS=4320
REACT_APP_DAY_RESET_SPENDING_LIMIT=28
REACT_APP_MAX_OTP_ATTEMPT_STATUS_REASON_ID=1079
REACT_APP_ACCEPTED_APPLICATION=1078
REACT_APP_RBI_LIMIT_FOR_POS_NFC=5000


# SSL
HTTPS=true
SSL_CRT_FILE=
SSL_KEY_FILE=

# Org info
REACT_APP_ALLOW_ACCOUNT_STATUS_CHANGE=true
REACT_APP_CURRENCY=INR
REACT_APP_CURRENCY_SYMBOL=
REACT_APP_USERNAME=pismo@pismo.com
REACT_APP_SEPARATOR_DECIMALS=.
REACT_APP_SEPARATOR_THOUSANDS=,

# 42CS Auth
# Replace by definitive domain from 42CS.
REACT_APP_42CS_AUTH_URL=https://sandbox-apiconnect.42cards.in
; REACT_APP_42CS_AUTH_URL=http://10.0.1.62:3001
REACT_APP_CUB_CALLBACK_URL = https://cubdev.cityunionbank.in:8445
REACT_APP_REFRESH_API_INTERVAL = 580000
REACT_APP_STANDALONE_USFB_HOST = utkarsh-sandbox.dhi42cards.in/
